
<style>
    
    body {
        background-color: black;
    }

    .scb {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      .scb td, .scb th {
        border: 1px solid grey;
        padding: 3px;
        
        height: 35px;
        padding-left: 8px;
        padding-right: 3px;
      }

      .scb td {
        color: white;
      }

      .scb th {
        color: grey;
      }

      .desc {
        color: grey;
      }

      .deschl {
        color: white;
        font-size: 20px;
      }

      h1, h2, h3 {
        margin: 0;
      }

      h1 {
          font-size: 80px;
          color: white;
      }

      h3 {
        font-size: 35px;
        color: grey;
        }
      
      
      .scb th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
      }

      tr.mn > td {
        padding-left: 25px;
        padding-right: 25px;
      }
      
      tr.mn > td:first-child {
        padding-left: 50px;
      }
      
      tr.mn > td:last-child {
        padding-right: 50px;
      }
      



</style>

<p class="desc"> 
    
    Type a single letter in the chat to guess that letter. You score points by guessing a letter correctly, and lose lives by guessing them wrong. <br/>
    These letters are already guessed: <br/>
    <span id="guessed" class="deschl"> </span> <br/>
The previous word was: <br/> <span id="prev" class="deschl">???????? </span> </p>

<center><h1 id="title">????????</h1></center>
<table width="100%">
    <tr class="mn">
        <td>
            <h3> history <h3>
            <table class="scb">
                <tr>
                    <th> player name </th>
                    <th> guess </th>
                </tr>
                {%for x in range(6)%}
                <tr>
                    <td id="hist_name_{{x}}">
                        
                    </td>
                    <td id="hist_guess_{{x}}">
                        
                    </td>
                </tr>
                {%endfor%}
            </table>
        </td>
        <td>
            <h3> scoreboard <h3>
            <table  class="scb">
                <tr>
                    <th> player name </th>
                    <th> guesses </th>
                    <th> lives </th>
                    <th> score </th>
                </tr>
                {%for x in range(6)%}
                <tr>
                    <td id="player_name_{{x}}">
                        
                    </td>
                    <td id="player_guesses_{{x}}">
                        
                    </td>
                    <td id="player_lives_{{x}}">
                        
                    </td>
                    <td id="player_score_{{x}}">
                        
                    </td>
                </tr>
                {%endfor%}
            </table>
        </td>
        <td>
            <h3> graveyard <h3>
            <table  class="scb">
                <tr>
                    <th> player name </th>
                </tr>
                {%for x in range(6)%}
                <tr>
                    <td id="grave_name_{{x}}">
                        
                    </td>
                </tr>
                {%endfor%}
            </table>
        </td>
        

    <tr>
<table>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        setInterval(function() {
            
            $.getJSON( "tmp.json?" + new Date().getTime(), function( data ) {
                console.log(data)
                for (const key in data) {
                    document.getElementById(key).textContent = data[key]
                }
              });
        }, 500);
    });
</script>